CreationDND/InterfaceChoisirCompetence.xaml

<Window x:Class="CreationDND.InterfaceChoisirCompetence"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationDND"
        mc:Ignorable="d"
        Title="InterfaceChoisirCompetence" Height="450" Width="812">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InterfaceChoisirCompetence.cdmChoisirCompetence}"
                        CanExecute="choisirCompetences_CanExecute"
                        Executed="choisirCompetences_Executed"/>
    </Window.CommandBindings>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225"/>
            <RowDefinition Height="225"/>
        </Grid.RowDefinitions>

        <StackPanel  Grid.Column="0" Grid.Row="0">
            <ComboBox x:Name="Competence1" IsEnabled="False" ItemsSource="{Binding listeCompetences}" FontSize="24" FontFamily="Freestyle Script"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <ComboBox x:Name="Competence2" IsEnabled="False" ItemsSource="{Binding listeCompetences}" FontSize="24" FontFamily="Freestyle Script"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <ComboBox x:Name="Competence3" IsEnabled="False" ItemsSource="{Binding listeCompetences}" FontSize="24" FontFamily="Freestyle Script"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <ComboBox x:Name="Competence4" IsEnabled="False" ItemsSource="{Binding listeCompetences}" FontSize="24" FontFamily="Freestyle Script"/>
            <Button Height="60" Width="170" HorizontalAlignment="Right" Margin="0, 100, 15, 0" Command="{x:Static local:InterfaceChoisirCompetence.cdmChoisirCompetence}" Content="Choisir competences"/>
        </StackPanel>
    </Grid>
</Window>
