CreationDND/InterfaceStats.xaml

<Window x:Class="CreationDND.InterfaceStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationDND"
        mc:Ignorable="d"
        Title="InterfaceStats" Height="460" Width="812">
    <Grid>
        <TextBlock x:Name = "Stat1" Text="1" TextAlignment="Center" FontSize="24px" Margin="26,93,656,302"/>
        <TextBlock x:Name = "Stat2" Text="2" TextAlignment="Center" FontSize="24px" Margin="142,93,531,303"/>
        <TextBlock x:Name = "Stat3" Text="3" TextAlignment="Center" FontSize="24px" Margin="281,93,400,302"/>
        <TextBlock x:Name = "Stat4" Text="4" TextAlignment="Center" FontSize="24px" Margin="26,222,656,173"/>
        <TextBlock x:Name = "Stat5" Text="5" TextAlignment="Center" FontSize="24px" Margin="142,222,531,173"/>
        <TextBlock x:Name = "Stat6" Text="6" TextAlignment="Center" FontSize="24px" Margin="281,222,400,173"/>

     <!--   <Button x:Name="Roll1" Content="Rouler" Margin="26,171,655,231"/>
        <Button x:Name="Roll1_Copy" Content="Rouler" Margin="157,171,524,231"/>
        <Button x:Name="Roll1_Copy1" Content="Rouller" Margin="281,171,400,231"/>
        <Button x:Name="Roll1_Copy2" Content="Rouller" Margin="26,319,655,83"/>
        <Button x:Name="Roll1_Copy3" Content="Rouller" Margin="157,319,524,83"/>
        <Button x:Name="Roll1_Copy4" Content="Rouller" Margin="281,319,400,83"/> -->

        <ComboBox x:Name="CBStat1" FontSize="12px" Margin="458,370,223,32"/>
        <ComboBox x:Name="CBStat2" FontSize="12px" Margin="636,95,45,307"/>
        <ComboBox x:Name="CBStat3" FontSize="12px" Margin="458,95,223,307"/>
        <ComboBox x:Name="CBStat4" FontSize="12px" Margin="636,238,45,164"/>
        <ComboBox x:Name="CBStat5" FontSize="12px" Margin="458,238,223,164"/>
        <ComboBox x:Name="CBStat6" FontSize="12px" Margin="636,370,45,32"/>

        <TextBlock x:Name="Force" Text="Force" Margin="458,45,223,360" TextAlignment="Center" />
        <TextBlock x:Name="Dexterite" Text="Dextérité" Margin="636,47,45,358" TextAlignment="Center" />
        <TextBlock x:Name="Constitution" Text="Constitution" Margin="636,188,45,217" TextAlignment="Center" />
        <TextBlock x:Name="Intelligence" Text="Intélligence" Margin="458,188,223,217" TextAlignment="Center" />
        <TextBlock x:Name="Segesse" Text="Segesse" Margin="458,311,223,94" TextAlignment="Center" />
        <TextBlock x:Name="Charisme" Text="Charisme" Margin="636,311,45,94" TextAlignment="Center" />
    </Grid>
</Window>
