CreationDND/InterfaceEquipements.xaml

<Window x:Class="CreationDND.InterfaceEquipements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationDND"
        mc:Ignorable="d"
        Title="InterfaceEquipements" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InterfaceEquipements.cmdChoisirEquipement}"
                        CanExecute="choisirEquipement_canExecute"
                        Executed="choisirEquip_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <StackPanel x:Name="Stack">
            
            
        </StackPanel>
        
        <!--<ComboBox x:Name="Equipement1" IsEnabled="False" Margin="268,16,268,376"/>

        <ComboBox x:Name="Equipement2" IsEnabled="False" Margin="268,107,268,281"/>

        <ComboBox x:Name="Equipement3" IsEnabled="False" Margin="268,192,268,199"/>

        <ComboBox x:Name="Equipement4" IsEnabled="False" Margin="268,283,268,102"/>

        <TextBlock x:Name="EquipementPreSet" Margin="268,363,268,19"/>-->

        <Button x:Name="ChoisirEquipement" Content="Choisir Equipement" FontFamily="Andalus" FontSize="20" Margin="596,354,19,28" ClickMode="Press" Command="{x:Static local:InterfaceEquipements.cmdChoisirEquipement}"/>
    </Grid>
</Window>
