CreationDND/InterfaceClasses.xaml

<Window x:Class="CreationDND.InterfaceClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationDND"
        mc:Ignorable="d"
        Title="InterfaceClasses"  Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0">
            <DockPanel Height="433">
                <Image x:Name="img" Source="\Images\dnd logo.png" Height="143" Width="234" Margin="100, 0, 60, 200"/>
                <!--   <ComboBox x:Name="ComboBox1" SelectionChanged="comboBox_AfficherClasses" Height="34" Width="222" Margin="-400, 150, 0, 0"/>-->
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,0,0,10">
            <DockPanel Height="299" Width="403" Grid.Row="0">
                <TextBlock x:Name="TextBlockDescriptionClasses"  Margin="0,0, 0, 60" Width="400" Height="301" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            </DockPanel>

            <DockPanel Height="135" Width="400">
                <Button x:Name="choisirClasseSelectionnee" Height="60" Margin="0,0, 0, 0" Width="160" Content="Choisir classe"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
