CreationDND/InterfaceStats.xaml

<Window x:Class="CreationDND.InterfaceStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationDND"
        mc:Ignorable="d"
        Title="InterfaceStats" Height="460" Width="812">
    <Grid x:Name="grid">
        <TextBlock x:Name = "Stat1" Text="{Binding stat1}" TextAlignment="Center" FontSize="20px" Margin="556,28,134,365"/>
        <TextBlock x:Name = "Stat2" Text="{Binding stat2}" TextAlignment="Center" FontSize="20px" Margin="556,84,134,309" Height="51.04"/>
        <TextBlock x:Name = "Stat3" Text="{Binding stat3}" TextAlignment="Center" FontSize="20px" Margin="556,140,134,253"/>
        <TextBlock x:Name = "Stat4" Text="{Binding stat4}" TextAlignment="Center" FontSize="20px" Margin="556,196,134,197"/>
        <TextBlock x:Name = "Stat5" Text="{Binding stat5}" TextAlignment="Center" FontSize="20px" Margin="556,252,134,141"/>
        <TextBlock x:Name = "Stat6" Text="{Binding stat6}" TextAlignment="Center" FontSize="20px" Margin="556,308,134,85"/>

        <!--   <Button x:Name="Roll1" Content="Rouler" Margin="26,171,655,231"/>
        <Button x:Name="Roll1_Copy" Content="Rouler" Margin="157,171,524,231"/>
        <Button x:Name="Roll1_Copy1" Content="Rouller" Margin="281,171,400,231"/>
        <Button x:Name="Roll1_Copy2" Content="Rouller" Margin="26,319,655,83"/>
        <Button x:Name="Roll1_Copy3" Content="Rouller" Margin="157,319,524,83"/>
        <Button x:Name="Roll1_Copy4" Content="Rouller" Margin="281,319,400,83"/> -->

        <ComboBox x:Name="CBStat1" FontSize="12px" Margin="275,287,375,116" ItemsSource="{Binding listeStats}"/>
        <ComboBox x:Name="CBStat2" FontSize="12px" Margin="275,112,375,290" ItemsSource="{Binding listeStats}"/>
        <ComboBox x:Name="CBStat3" FontSize="12px" Margin="275,50,375,351" ItemsSource="{Binding listeStats}"/>
        <ComboBox x:Name="CBStat4" FontSize="12px" Margin="275,229,375,173" ItemsSource="{Binding listeStats}"/>
        <ComboBox x:Name="CBStat5" FontSize="12px" Margin="275,171,375,231" ItemsSource="{Binding listeStats}"/>
        <ComboBox x:Name="CBStat6" FontSize="12px" Margin="275,348,375,54" ItemsSource="{Binding listeStats}"/>

        <TextBlock x:Name="Force" Text="Force" Margin="107,53,552,349" TextAlignment="Center" FontWeight="Bold" Height="39.04" />
        <TextBlock x:Name="Dexterite" Text="Dextérité" Margin="107,115,552,290" TextAlignment="Center" FontWeight="Bold"/>

        <TextBlock x:Name="Constitution" Text="Constitution" Margin="107,229,552,173" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Intelligence" Text="Intelligence" Margin="107,171,552,231" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Sagesse" Text="Sagesse" Margin="107,287,552,116" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="Charisme" Text="Charisme" Margin="107,348,552,54" TextAlignment="Center" FontWeight="Bold"/>

        <Button x:Name="btnRetour" Content="Retour" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="38" Width="126"
                Click="btnRetourDePageStats_Click" FontFamily="Andalus" FontSize="20"/>
        <Button x:Name="btnRouler" Content="Rouler" FontFamily="Andalus" FontSize="16" HorizontalAlignment="Left" Margin="556,382,0,0" VerticalAlignment="Top" Height="33" Width="122" Click="btnRoulerStats"/>
        <Button x:Name="btnTerminer" Content="Terminer" HorizontalAlignment="Left" Margin="683,382,0,0" VerticalAlignment="Top" Height="34" Width="119"
                Click="btnTerminerDePageStats_Click" FontFamily="Andalus" FontSize="16"/>
    </Grid>
</Window>
