CreationDND/InterfaceRaces.xaml

<Window x:Class="CreationDND.Races"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationDND"
        mc:Ignorable="d"
        Title="Races" Height="450" Width="812">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Races.cmdChangerPage}"
                        CanExecute="changerPage_CanExecute"
                        Executed="changerPage_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel Height="433">
                <Button x:Name="btnRetourMain" Content="Retour" DockPanel.Dock="Top" Height="38" Width="126" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnRetourDePageRace_Click" HorizontalAlignment="Left" FontFamily="Freestyle Script" FontSize="28"/>
                <Image x:Name="img" Source="\Images\dnd logo.png" Width="238" Margin="100, 20, 60, 200" Height="156"/>
                <ComboBox x:Name="ComboBoxRaces" FontSize="24" FontFamily="Freestyle Script" SelectionChanged="comboBox_AfficherRace" Height="34" Width="222" Margin="-400,240,0,0" ItemsSource="{Binding listeRaces}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,0,0,10">

            <DockPanel Height="299" Width="403" Grid.Row="0">
                <TextBox x:Name="TextBlockDescription" Text="{Binding descriptionRaceSelectionnee}"  FontSize="21" FontFamily="Freestyle Script"  Width="403" Height="299" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
            </DockPanel>

            <DockPanel Height="135" Width="400">
                <Button x:Name="choisirRaceSelectionnee" Height="60" Margin="0,0, 0, 0" Width="160" Content="Choisir race" Command="{x:Static local:Races.cmdChangerPage}" FontFamily="Freestyle Script" FontSize="28"/>
            </DockPanel>

        </StackPanel>

    </Grid>
</Window>
