CreationDND/InterfacePersonnagesDescription.xaml

<Window x:Class="CreationDND.InterfacePersonnagesDescription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreationDND"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="InterfacePersonnagesDescription" Height="450" Width="800" Background="Black" Foreground="White">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <Button x:Name="btnRetourDeDescriptinPersonnage" Content="Retour" DockPanel.Dock="Top" Height="38" Width="126" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnRetourDeDescriptinPersonnage_Click" HorizontalAlignment="Left" FontFamily="Freestyle Script" FontSize="28"/>
                <DockPanel  Height="200" Width="300" Grid.Row="0" Margin="0,20,0,0">
                    <TextBox FontFamily="Freestyle Script" FontSize="24"
                      Name="tbMultiLine"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible" Width="150">
                        Classe et niveau:
                    </TextBox>
                    <TextBox FontFamily="Freestyle Script" FontSize="24"
                      Name="tbMultiLine2"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible">
                        Race:
                    </TextBox>

                </DockPanel>
                <DockPanel  Height="200" Width="300" Grid.Row="0" Margin="0,20,0,0">
                    <TextBox FontFamily="Freestyle Script" FontSize="24"
                      Name="tbMultiLine3"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible" Width="301" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top">
                        Points de vie actuels:
                    </TextBox>
                    <TextBox FontFamily="Freestyle Script" FontSize="24"
                      x:Name="tbMultiLine4"
                      TextWrapping="Wrap"
                      AcceptsReturn="True"
                      VerticalScrollBarVisibility="Visible" Height="95" Text="Points de vie temporaires: " Width="300" Margin="-299,0,0,-3" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <DockPanel  Height="255" Width="300" Grid.Row="2">
                <TextBlock x:Name="competencesCase"  Text=" Compétences:" FontFamily="Freestyle Script" FontSize="24" Margin="0,0,0,0" Width="295" Height="250"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
