CreationDND/InterfaceClasses.xaml

<Window x:Class="CreationDND.InterfaceClasses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationDND"
        mc:Ignorable="d"
        Title="InterfaceClasses"  Height="450" Width="812">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:InterfaceClasses.cmdRedirectionnerPage}"
                        CanExecute="redirectionnerPage_CanExecute"
                        Executed="redirectionnerPage_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel Height="433">
                <Button x:Name="btnRetourMain" Content="Retour" DockPanel.Dock="Top" Height="38" Width="126" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnRetourDePageClasse_Click" HorizontalAlignment="Left" FontFamily="Andalus" FontSize="20"/>
                <Image x:Name="img" Source="\Images\dnd logo.png"   Width="180" Margin="120, 30, 60, 200" Height="159" RenderTransformOrigin="0.437,0.511"/>
                <ComboBox x:Name="ComboBoxClasses" ItemsSource="{Binding listeClasses}" FontFamily="Andalus" FontSize="18" SelectionChanged="comboBox_AfficherClasses" Height="34" Width="222" Margin="-380,240,0,0" VerticalAlignment="Center"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,0,0,10">
            <DockPanel Height="299" Width="403" Grid.Row="0">
                <ScrollViewer>
                    <TextBox x:Name="TextBlockDescriptionClasses" Text="{Binding descriptionClasseSelectionne}" FontFamily="Andalus" FontSize="16" Width="403" Height="299" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>

                

            </DockPanel>
       
            <DockPanel Height="135" Width="400">
                <Button x:Name="choisirClasseSelectionnee" Height="60" Margin="0,0, 0, 0" Width="160" Content="Choisir classe" Command="{x:Static local:InterfaceClasses.cmdRedirectionnerPage}" FontFamily="Andalus" FontSize="18"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
