CreationDND/InterfacePersonnages.xaml

<Window x:Class="CreationDND.Personnages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreationDND"
        mc:Ignorable="d"
        Title="Personnages" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Personnages.cmdGenererPdf}"
                        CanExecute="changerPage_CanExecute"
                        Executed="changerPage_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" RenderTransformOrigin="0.489,0.49">
            <DockPanel Height="433" RenderTransformOrigin="0.504,0.38">
                <Image x:Name="img" Source="\Images\dnd logo.png" Height="152" Width="230" Margin="28, 20,-380, 100"/>
                <Button x:Name="btnRetour" Content="Retour" DockPanel.Dock="Top" Height="38" Width="126" VerticalAlignment="Top" Margin="10,10,0,0" Click="btnRetourDePagePersonnage_Click" HorizontalAlignment="Left" FontFamily="Freestyle Script" FontSize="28"/>
                <ComboBox x:Name="ComboBoxPersonnages" DockPanel.Dock="Bottom" Height="49" Width="302" Margin="0,200,0,0" ItemsSource="{Binding listePersonnages}"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,0,0,10">

            <DockPanel Height="430" Width="396">
                <Button x:Name="choisirPersonnageSelectionnee" Height="60" Width="180" Content="Génerer personnage" Margin="100,260,0,0" Click="genererPdf"  Command="{x:Static local:Personnages.cmdGenererPdf}" FontFamily="Freestyle Script" FontSize="28"/>
                <Button x:Name="choisirPageDescription" Height="60" Width="180" Content="Description personnage" Margin="-290,-260,0,0" Click="pageDescription_click"  Command="{x:Static local:Personnages.cmdGenererPdf}" FontFamily="Freestyle Script" FontSize="28"/>
            </DockPanel>

        </StackPanel>

    </Grid>


</Window>
